<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prueba de Padding y Margin</title>
    <link rel="stylesheet" type="text/css" href="../Inicio/css/Estilo.css">
</head>
<body>
    <main class="principal">
        <section class="sectionA">A</section>
        <section class="sectionB">B</section>
        <section class="sectionC">C</section>
        <section class="sectionD">D</section>

</body>
</html>